# swtbuilder

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
builder/src/main/java/swtbuilder/: AbstractCompositeDescription.java  AbstractControlDescription.java  BiConsumerEventListenerLambda.java  BrowserDescription.java  BrowserFunctionLambda.java  Chainable.java  ChildBuilder.java  CompositeBuilder.java  CompositeDescription.java  ConsumerEventListenerLambda.java  ControlDescription.java  ControlRefs.java  DuplicateIdException.java  EventListenerLambda.java  FillLayoutDescription.java  FormLayoutDescription.java  LabelDescription.java  LayoutDescription.java  LinkDescription.java  ListDescription.java  NoArgsEventListenerLambda.java  PluggableControlDescription.java  RowLayoutDescription.java  SWTBuilder.java  StackLayoutDescription.java  TableDescription.java  TextDescription.java  TreeDescription.java
builder/src/test/java/swtbuilder/: CompositeDescriptionTest.java  ControlRefsTest.java  SWTBuilderTest.java
config/: java-format.xml
examples/src/main/java/swtbuilder/examples/: DefaultButton.java  Example.java  HelloWorld.java  ProjectProperties.java  SimpleDialog.java  StackLayoutSwitch.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/swtbuilder/: SWTBuilder.groovy
src/main/groovy/swtbuilder/descriptions/: Colors.groovy  CompositeInstanceDescription.groovy  ControlInstanceDescription.groovy  FormAttachmentDescription.groovy  GenericControlInstanceDescription.groovy
src/main/groovy/swtbuilder/model/: Colors.groovy  CompositeInstanceDescription.groovy  ControlInstanceDescription.groovy  ControlInstanceDescriptionFactory.groovy  FormAttachmentDescription.groovy  GenericControlInstanceDescription.groovy
src/main/groovy/swtbuilder/script/: Mockup.groovy
src/main/groovy/swtbuilder/viewer/: Application.groovy  Mockup.groovy  MockupViewer.groovy
src/main/groovy/swtmockups/model/: Colors.groovy  CompositeInstanceDescription.groovy  ControlInstanceDescription.groovy  ControlInstanceDescriptionFactory.groovy  FormAttachmentDescription.groovy  GenericControlInstanceDescription.groovy
src/main/groovy/swtmockups/script/: Mockup.groovy
src/main/groovy/swtmockups/viewer/: MockupViewer.groovy
src/main/java/swtbuilder/: AbstractCompositeDescription.java  AbstractControlDescription.java  BiConsumerEventListenerLambda.java  BrowserDescription.java  ButtonDescription.java  Chainable.java  ChildBuilder.java  ComboDescription.java  CompositeBuilder.java  CompositeDescription.java  ConsumerEventListenerLambda.java  ControlDescription.java  ControlDescriptionCollector.java  ControlFactory.java  ControlFactoryPair.java  ControlRefs.java  Controls.java  DuplicateIdException.java  EventListenerLambda.java  FormLayoutDescription.java  GroupDescription.java  IdentifiableControlFactory.java  LabelDescription.java  LayoutAwareControlFactory.java  LayoutDataDescription.java  LayoutDescription.java  LinkDescription.java  NoArgsEventListenerLambda.java  PluggableControlDescription.java  SWTBuilder.java  TableDescription.java  TextDescription.java  UnknownControlException.java
src/main/java/swtbuilder/descriptions/: ButtonDescription.java  ControlDescription.java  FormLayoutDescription.java  GenericControlDescription.java  IdentifiableControlFactory.java  LabelDescription.java  LayoutDataDescription.java  LayoutDescription.java  PropertySetterChain.java
src/main/java/swtmockups/model/: ControlDescription.java  ControlInstance.java  ControllerFactory.java  FormAttachmentExpression.java  FormDataExpressions.java  LabelDescription.java  Mockup.java  MockupInstance.java
src/main/java/swtmockups/parser/: FormAttachmentExpressionParser.java  MockupParseException.java  MockupXmlParser.java
src/main/java/swtmockups/viewer/: SWTMockupViewer.java
src/main/resources/swtmockups/viewer/: test.xml
src/test/groovy/swtbuilder/: SWTBuilderTest.groovy
src/test/groovy/swtbuilder/descriptions/: FormAttachmentDescriptionTest.groovy
src/test/groovy/swtbuilder/model/: ControlInstanceDescriptionFactoryTest.groovy  FormAttachmentDescriptionTest.groovy
src/test/groovy/swtbuilder/script/: MockupTest.groovy
src/test/groovy/swtbuilder/viewer/: MockupTest.groovy
src/test/groovy/swtmockups/model/: ControlInstanceDescriptionFactoryTest.groovy  FormAttachmentDescriptionTest.groovy
src/test/groovy/swtmockups/script/: MockupTest.groovy
src/test/java/swtbuilder/: CompositeDescriptionTest.java  ControlRefsTest.java  SWTBuilderTest.java
src/test/java/swtmockups/parser/: FormAttachmentExpressionParserTest.java
